<? $filename = preg_replace("/^.*\//", "", $PHP_SELF); ?>


<script><!--
an=navigator.appName;sr='http://x3.extreme-dm.com/';srw="na";srb="na";d=document;r=41;function pr(n) {
d.write("<img src=\""+sr+"n\/?tag=hollypk&p=http%3A%2F%2Fwww.stand.org.uk%2F<? echo $filename ?>&j=y&srw="+srw+"&srb="+srb+"&l="+escape(d.referrer)+"&rs="+r+"\" height=1 width=1>");}//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?srb=s.colorDepth:srb=s.pixelDepth//-->
</script><script><!--
pr()//-->
</script><noscript><img src=http://x3.extreme-dm.com/z/?tag=hollypk&p=http%3A%2F%2Fwww.stand.org.uk%2F<? echo $filename ?>&j=n height=1 width=1></noscript>
